<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags Practice</title>
    
    <style>
       
        /* japan */
        
        #japan > .redcircle{
            margin: 0;
            padding: 0;
        }

        
        #japan{
            width: 900px;
            height: 600px;
            background-color: white;
            border: solid 2px black;
            position: relative;
        }

        .redcircle{
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 300px;
        }
        

        /* german */

        #german > .redbox > .yellowbox{
            margin: 0;
            padding: 0;
        }

        #german{
            width: 900px;
            height: 600px;
            background-color: black;
            margin-top: 20px;
            position: relative;
            border: solid 2px black;
        }

        .redbox{
            width: 900px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 200px;
        }

        .yellowbox{
            width: 900px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 400px;
        }

        /* italy */

        #italy > .whiteflg > .redflg{
            margin: 0;
            padding: 0;
        }

        #italy{
            width: 900px;
            height: 600px;
            background-color: greenyellow;
            margin-top: 20px;
            position: relative;
            border: solid 2px black;
        }

        .whiteflg{
            width: 300px;
            height: 600px;
            background-color: white;
            position: absolute;
            left: 300px;
        }

        .redflg{
            width: 300px;
            height: 600px;
            background-color: red;
            position: absolute;
            left: 600px;
        }
        


    </style>
</head>

<body>

    <!-- japan -->
     <div id="japan">
    <div class="redcircle"></div>
     </div>

     <!-- german -->
      <div id="german">
        <div class="redbox"></div>  
        <div class="yellowbox"></div>
      </div>

      <!-- italy -->
       <div id="italy">
        <div class="whiteflg"></div>
        <div class="redflg"></div>
       </div>

    
</body>
</html>